Requires githubpy which is included as a submodle. Run "git submodule init && git submodule update" to fetch it.

The Github API is documented at https://developer.github.com/v3/

The API rate limit for unauthenticated users is rather low. For this reason it is recommended to create a file secrets.py with the following contents:
gh_username = '<your github username here>'
gh_access_token = '<personal access token here>'

Access tokens can be created at https://github.com/settings/tokens
